<!DOCTYPE html>
    <body>
        <style>
            /* MENU BAR */
            /* Add a black background color to the top navigation */
            .topnav {
                background-color: black;
                overflow: hidden;
                margin-left: auto;
                margin-right: auto;
            }
            .subnav{
                background-color: darkgrey;
                overflow: hidden;               
            }
            .bottom_nav_bar{
                background-color: lightgray;
                overflow: hidden;
                margin-left: auto;
                margin-right: auto;
            }
            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 34px;
            }
            .subnav a{
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;               
            }
            .bottom_nav_bar a{
                float: right;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 18px;
            }
            .inv_text{
                color: lightgray;
            }
            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: darkgray;
                color: black;
            }
            .subnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: gray;
                color: white;
            }
            .subnav a.active {
                background-color: gray;
                color: white;
            }

            /* Other CSS Styling */

            a{
                color:white;
                text-decoration: none; 
                background-color: none;
            }

            /* BOX CSS */

            .box{
                border: 5px solid black;
                border-radius: 5px;
                border-top-right-radius: 10% 30%;
                background-color: lightgray;
            }

            h1{
                text-align: center;
            }
            /*
            th{
                border-collapse: collapse;
                font-size: 20px;
                font-weight: bold;
                background: lightblue;
            }
            td{
                border-collapse: collapse;
                font-size: 18px;
                font-weight: normal;
                text-align: center;
            }

            .Main_Table{
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                border: 1px;
            }
            .blank_row{
                background-color: #FFFFFF;
                color: white;
            }
            */

            .Alt_Table{
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 0.9em;
                font-family: sans-serif;
                min-width: 400px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
            .Alt_Table thead tr {
                background-color: #009879;
                color: #ffffff;
                text-align: left;
            }
            .Alt_Table th,
            .Alt_Table td {
                padding: 12px 15px;
                text-align: center;
            }
            .Alt_Table tbody tr {
                border-bottom: 1px solid #dddddd;
            }

            .Alt_Table tbody tr:nth-of-type(even) {
                background-color: #f3f3f3;
            }

            .Alt_Table tbody tr:last-of-type {
                border-bottom: 2px solid #009879;
            }
            .blank_row{
                background-color: #FFFFFF;
                color: white;
            }

        </style>

        <div class="topnav">
            <a class="logo" href="index.html" style="background-color:white;font-size: 32px;color: black">Sharp Odd<b>Ƶ</b> </a>
            <a href="nba.html">NBA</a>
            <a class="active" href="cbb.html">CBB</a>
            <a href="NFL.html">NFL</a>
            <a href="cfb_predictions.html">CFB</a>
            <a href="swimming_main_page.html">Swimming</a>
        </div>
        <div class="subnav">
            <a href="cbb.html">Game Predictions</a>
            <a href="cbb_march_madness.html">March Madness</a>
            <a href="cbb_ML.html">Model Design</a>
        </div>


        <h1> College Basketball Game Predictions </h1>

        <div style="margin-left: auto;margin-right: auto;">
            <marquee direction = "left" height = "50" width = "100%" color: red> Latest College Basketball News: ??? </marquee>
        </div>

        <div style="width: 35%;margin-left: auto;margin-right: auto;text-align: center;"> 
            <p id="test" style="text-align: center;"> Upcoming games and selected archived games will be shown in the tables below. Either direct them to a FAQ page about how to interpret it or explain it here or in the Model Design page </p>
        </div>


        <br>


        <table class="Alt_Table">
            <caption style="font-size: 24px;"> <b> March 1st Games </b> </caption>
            <thead>
                <tr> 
                    <th> Teams </th>
                    <th> G.B Prediction</th>
                    <th> PCA Prediction</th>
                    <th> R.F Prediction</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> <b> Team 1 </b> </td>
                    <td> 101.9 </td>
                    <td> 97.5 </td>
                    <td> 99.8 </td>
                </tr>
                <tr>
                    <td> <b> Team 1 </b> </td>
                    <td> 101.9 </td>
                    <td> 97.5 </td>
                    <td> 99.8 </td>
                </tr>
                <tr class="blank_row"> <td> a</td> <td> a</td> <td> a</td> <td>a</td> </tr>
                <tr>
                    <td> <b> Team 1 </b> </td>
                    <td> 101.9 </td>
                    <td> 97.5 </td>
                    <td> 99.8 </td>
                </tr>
                <tr>
                    <td> <b> Team 1 </b> </td>
                    <td> 101.9 </td>
                    <td> 97.5 </td>
                    <td> 99.8 </td>
                </tr>
                <tr class="blank_row"> <td> a</td> <td> a</td> <td> a</td> <td>a</td> </tr>
                <tr>
                    <td> <b> Team 1 </b> </td>
                    <td> 101.9 </td>
                    <td> 97.5 </td>
                    <td> 99.8 </td>
                </tr>
                <tr>
                    <td> <b> Team 1 </b> </td>
                    <td> 101.9 </td>
                    <td> 97.5 </td>
                    <td> 99.8 </td>
                </tr>
                <tr class="blank_row"> <td> a</td> <td> a</td> <td> a</td> <td>a</td> </tr>
                <tr>
                    <td> <b> Team 1 </b> </td>
                    <td> 101.9 </td>
                    <td> 97.5 </td>
                    <td> 99.8 </td>
                </tr>
                <tr>
                    <td> <b> Team 1 </b> </td>
                    <td> 101.9 </td>
                    <td> 97.5 </td>
                    <td> 99.8 </td>
                </tr>
                <tr class="blank_row"> <td> a</td> <td> a</td> <td> a</td> <td>a</td> </tr>
                <tr>
                    <td> <b> Team 1 </b> </td>
                    <td> 101.9 </td>
                    <td> 97.5 </td>
                    <td> 99.8 </td>
                </tr>
                <tr>
                    <td> <b> Team 1 </b> </td>
                    <td> 101.9 </td>
                    <td> 97.5 </td>
                    <td> 99.8 </td>
                </tr>
                <tr class="blank_row"> <td> a</td> <td> a</td> <td> a</td> <td>a</td> </tr>
                <tr>
                    <td> <b> Team 1 </b> </td>
                    <td> 101.9 </td>
                    <td> 97.5 </td>
                    <td> 99.8 </td>
                </tr>
                <tr>
                    <td> <b> Team 1 </b> </td>
                    <td> 101.9 </td>
                    <td> 97.5 </td>
                    <td> 99.8 </td>
                </tr>
            </tbody>
        </table>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
          <div class="bottom_nav_bar">
              <a href="contact.html"> <u> Contact </u></a>
              <p class="inv_text"> a </p>
              <a href="index.html"> Twitter </a> <a href="index.html"> Instagram </a> <p style="float: right;"> <b> Social Media: </b> </p>
              <p class="inv_text"> a </p>
              <p class="inv_text"> a </p>
          </div>



    </body>
    <script>
        //https://www.sitepoint.com/get-url-parameters-with-javascript/
 </script>
</html>
