<!DOCTYPE html>
    <body>
        <style>
            /* MENU BAR */
            /* Add a black background color to the top navigation */
            .topnav {
                background-color: black;
                overflow: hidden;
                margin-left: auto;
                margin-right: auto;
            }
            .subnav{
                background-color: darkgrey;
                overflow: hidden;               
            }
            .bottom_nav_bar{
                background-color: lightgray;
                overflow: hidden;
                margin-left: auto;
                margin-right: auto;
            }
            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 34px;
            }
            .subnav a{
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;               
            }
            .bottom_nav_bar a{
                float: right;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 18px;
            }
            .inv_text{
                color: lightgray;
            }
            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: darkgray;
                color: black;
            }
            .subnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: gray;
                color: white;
            }
            .subnav a.active {
                background-color: gray;
                color: white;
            }

            /* Other CSS Styling */

            a{
                color:white;
                text-decoration: none; 
                background-color: none;
            }

            /* BOX CSS */

            .box{
                border: 5px solid black;
                border-radius: 5px;
                border-top-right-radius: 10% 30%;
                background-color: lightgray;
            }

            h1{
                text-align: center;
            }
            /*
            th{
                border-collapse: collapse;
                font-size: 20px;
                font-weight: bold;
                background: lightblue;
            }
            td{
                border-collapse: collapse;
                font-size: 18px;
                font-weight: normal;
                text-align: center;
            }

            .Main_Table{
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                border: 1px;
            }
            .blank_row{
                background-color: #FFFFFF;
                color: white;
            }
            */

            .Alt_Table{
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 0.9em;
                font-family: sans-serif;
                min-width: 400px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
            .Alt_Table thead tr {
                background-color: #009879;
                color: #ffffff;
                text-align: left;
            }
            .Alt_Table th,
            .Alt_Table td {
                padding: 12px 15px;
                text-align: center;
            }
            .Alt_Table tbody tr {
                border-bottom: 1px solid #dddddd;
            }

            .Alt_Table tbody tr:nth-of-type(even) {
                background-color: #f3f3f3;
            }

            .Alt_Table tbody tr:last-of-type {
                border-bottom: 2px solid #009879;
            }
            .blank_row{
                background-color: #FFFFFF;
                color: white;
            }

        </style>

        <div class="topnav">
            <a class="logo" href="index.html" style="background-color:white;font-size: 32px;color: black">Sharp Odd<b>Ƶ</b> </a>
            <a class="active" href="nba.html">NBA</a>
            <a href="cbb.html">CBB</a>
            <a href="NFL.html">NFL</a>
            <a href="cfb_predictions.html">CFB</a>
            <a href="contact.html"> Contact </a>
        </div>
        <div class="subnav">
            <a href="cbb.html"> <b> Game Predictions </b></a>
            <a href="cbb_archived.html"> <b> Archived Games </b></a>
            <a href="cbb_march_madness.html"> <b> March Madness </b></a>
            <a href="cbb_ML.html"> <b> Model Design </b></a>
        </div>


        <h1  style="font-size: 36px;"> College Basketball Archived Game Predictions </h1>


        <div style="width: 35%;margin-left: auto;margin-right: auto;text-align: center;"> 
            <p style="text-align: center;font-size: 18px;"> College Basketball game score predictions from the previous 3 days will be stored on this page. </p>
            <p style="text-align: center;font-size: 18px;"> <b> How To Interpret Predictions </b> </p>
            <p style="text-align: center;font-size: 18px;"> Three different computer models and their projected scores are shown, this is to give a range of outcomes. All of the models are fine tuned and 
            are all good models, however, each computer models will interpret each game a little bit different. To read more about how the computer models are designed check out the model design page. </p>
        </div>


        <table class="Alt_Table">
            <caption style="font-size: 28px;"> <b> March 10th Games </b> </caption>
            <thead style="font-size: 20px;">
                <tr> 
                    <th> Teams </th>
                    <th> Computer G.B Projection</th>
                    <th> Computer R.F Projection</th>
                    <th> Computer PCA Projection</th>
                </tr>
            </thead>
            <tbody style="font-size: 18px;">
                <tr>
                    <td> <b> Stanford </b> </td>
                    <td> 67.9 </td>
                    <td> 70.2 </td>
                    <td> 65 </td>
                </tr>
                <tr>
                    <td> <b> Arizona </b> </td>
                    <td> 76.3 </td>
                    <td> 75.5 </td>
                    <td> 83 </td>
                </tr>
                <tr> <td colspan="4"> &nbsp; </td></t></tr>
                <tr>
                    <td> <b> Oklahoma </b> </td>
                    <td> 67.9 </td>
                    <td> 67.4 </td>
                    <td> 72 </td>
                </tr>
                <tr>
                    <td> <b> Baylor </b> </td>
                    <td> 70.4 </td>
                    <td> 71.3 </td>
                    <td> 75 </td>
                </tr>
                <tr> <td colspan="4"> &nbsp; </td></t></tr>
                <tr>
                    <td> <b> West Virginia </b> </td>
                    <td> 69.5 </td>
                    <td> 69.4 </td>
                    <td> 69 </td>
                </tr>
                <tr>
                    <td> <b> Kansas </b> </td>
                    <td> 74.7 </td>
                    <td> 73.6 </td>
                    <td> 77 </td>
                </tr>
                <tr> <td colspan="4"> &nbsp; </td></t></tr>
                <tr>
                    <td> <b> Syracuse </b> </td>
                    <td> 71.8 </td>
                    <td> 72.1 </td>
                    <td> 73 </td>
                </tr>
                <tr>
                    <td> <b> Duke </b> </td>
                    <td> 73.6 </td>
                    <td> 75.7 </td>
                    <td> 76 </td>
                </tr>
                <tr> <td colspan="4"> &nbsp; </td></t></tr>
                <tr>
                    <td> <b> Villanova </b> </td>
                    <td> 67.6 </td>
                    <td> 71.7 </td>
                    <td> 69 </td>
                </tr>
                <tr>
                    <td> <b> Saint Johns(NY) </b> </td>
                    <td> 73.6 </td>
                    <td> 73.0 </td>
                    <td> 73 </td>
                </tr>
                <tr> <td colspan="4"> &nbsp; </td></t></tr>
                <tr>
                    <td> <b> UCLA</b> </td>
                    <td> 71.2 </td>
                    <td> 70.0 </td>
                    <td> 64 </td>
                </tr>
                <tr>
                    <td> <b> Washington State </b> </td>
                    <td> 72.2 </td>
                    <td> 66.7 </td>
                    <td> 76 </td>
                </tr>
                <tr> <td colspan="4"> &nbsp; </td></t></tr>
                <tr>
                    <td> <b> Texas Tech </b> </td>
                    <td> 69.8 </td>
                    <td> 70.6 </td>
                    <td> 72 </td>
                </tr>
                <tr>
                    <td> <b> Iowa State </b> </td>
                    <td> 68.0 </td>
                    <td> 68.4 </td>
                    <td> 72 </td>
                </tr>
                <tr> <td colspan="4"> &nbsp; </td></t></tr>
                <tr>
                    <td> <b> Washington </b> </td>
                    <td> 68.8 </td>
                    <td> 68.1 </td>
                    <td> 73 </td>
                </tr>
                <tr>
                    <td> <b> USC </b> </td>
                    <td> 70.4 </td>
                    <td> 69.5 </td>
                    <td> 64 </td>
                </tr>
                <tr> <td colspan="4"> &nbsp; </td></t></tr>
                <tr>
                    <td> <b> TCU </b> </td>
                    <td> 72.1 </td>
                    <td> 70.8 </td>
                    <td> 73 </td>
                </tr>
                <tr>
                    <td> <b> Texas </b> </td>
                    <td> 68.4 </td>
                    <td> 69.7 </td>
                    <td> 73 </td>
                </tr>
            </tbody>
        </table>

        <br>

        <table class="Alt_Table">
            <caption style="font-size: 28px;"> <b> March 9th Games </b> </caption>
            <thead style="font-size: 20px;">
                <tr> 
                    <th> Teams </th>
                    <th> Computer G.B Projection</th>
                    <th> Computer R.F Projection</th>
                    <th> Computer PCA Projection</th>
                </tr>
            </thead>
            <tbody style="font-size: 18px;">
                <tr>
                    <td> <b> Boston College </b> </td>
                    <td> 71.1 </td>
                    <td> 71.7 </td>
                    <td> ??? </td>
                </tr>
                <tr>
                    <td> <b> Wake Forest </b> </td>
                    <td> 73.2 </td>
                    <td> 73.9 </td>
                    <td> ??? </td>
                </tr>
                <tr> <td colspan="4"> &nbsp; </td></t></tr>
                <tr>
                    <td> <b> California </b> </td>
                    <td> 69.1 </td>
                    <td> 66.7 </td>
                    <td> ??? </td>
                </tr>
                <tr>
                    <td> <b> Washington State </b> </td>
                    <td> 72.0 </td>
                    <td> 66.2 </td>
                    <td> ??? </td>
                </tr>
                <tr> <td colspan="4"> &nbsp; </td></t></tr>
                <tr>
                    <td> <b> Clemson </b> </td>
                    <td> 72.1 </td>
                    <td> 71.1 </td>
                    <td> ??? </td>
                </tr>
                <tr>
                    <td> <b> Virginia Tech </b> </td>
                    <td> 72.6 </td>
                    <td> 73.2 </td>
                    <td> ??? </td>
                </tr>
                <tr> <td colspan="4"> &nbsp; </td></t></tr>
                <tr>
                    <td> <b> Fairfield </b> </td>
                    <td> 66.2 </td>
                    <td> 67.0 </td>
                    <td> ??? </td>
                </tr>
                <tr>
                    <td> <b> Saint Peters </b> </td>
                    <td> 65.1 </td>
                    <td> 66.4 </td>
                    <td> ??? </td>
                </tr>
                <tr> <td colspan="4"> &nbsp; </td></t></tr>
                <tr>
                    <td> <b> Georgia </b> </td>
                    <td> 72.6 </td>
                    <td> 71.2 </td>
                    <td> ??? </td>
                </tr>
                <tr>
                    <td> <b> Vanderbilt </b> </td>
                    <td> 69.0 </td>
                    <td> 70.7 </td>
                    <td> ??? </td>
                </tr>
                <tr> <td colspan="4"> &nbsp; </td></t></tr>
                <tr>
                    <td> <b> Minnesota </b> </td>
                    <td> 72.6 </td>
                    <td> 71.2 </td>
                    <td> ??? </td>
                </tr>
                <tr>
                    <td> <b> Penn State </b> </td>
                    <td> 68.2 </td>
                    <td> 68.3 </td>
                    <td> ??? </td>
                </tr>
                <tr> <td colspan="4"> &nbsp; </td></t></tr>
                <tr>
                    <td> <b> Navy </b> </td>
                    <td> 65.5 </td>
                    <td> 64.5 </td>
                    <td> ??? </td>
                </tr>
                <tr>
                    <td> <b> Colgate </b> </td>
                    <td> 70.4 </td>
                    <td> 72.4 </td>
                    <td> ??? </td>
                </tr>
                <tr> <td colspan="4"> &nbsp; </td></t></tr>
                <tr>
                    <td> <b> Stanford </b> </td>
                    <td> 67.7 </td>
                    <td> 68.3 </td>
                    <td> ??? </td>
                </tr>
                <tr>
                    <td> <b> Arizona State </b> </td>
                    <td> 68.9 </td>
                    <td> 68.6 </td>
                    <td> ??? </td>
                </tr>
            </tbody>
        </table>

        <br>

        <table class="Alt_Table">
            <caption style="font-size: 28px;"> <b> March 8th Games </b> </caption>
            <thead style="font-size: 20px;">
                <tr> 
                    <th> Teams </th>
                    <th> Computer G.B Projection</th>
                    <th> Computer R.F Projection</th>
                    <th> Computer PCA Projection</th>
                </tr>
            </thead>
            <tbody style="font-size: 18px;">
                <tr>
                    <td> <b> Saint Marys </b> </td>
                    <td> 65.1 </td>
                    <td> 67.1 </td>
                    <td> 61 </td>
                </tr>
                <tr>
                    <td> <b> Gonzaga </b> </td>
                    <td> 76.2 </td>
                    <td> 74.9 </td>
                    <td> 76 </td>
                </tr>
                <tr> <td colspan="4"> &nbsp; </td></t></tr>
                <tr>
                    <td> <b> Boston College </b> </td>
                    <td> 70.5 </td>
                    <td> 70.2 </td>
                    <td> 73 </td>
                </tr>
                <tr>
                    <td> <b> Pittsburgh </b> </td>
                    <td> 68.3 </td>
                    <td> 67.3 </td>
                    <td> 64 </td>
                </tr>
                <tr> <td colspan="4"> &nbsp; </td></t></tr>
                <tr>
                    <td> <b> Georgia Tech </b> </td>
                    <td> 70.2 </td>
                    <td> 69.3 </td>
                    <td> 72 </td>
                </tr>
                <tr>
                    <td> <b> Louisville </b> </td>
                    <td> 69.0 </td>
                    <td> 67.1 </td>
                    <td> 64 </td>
                </tr>
                <tr> <td colspan="4"> &nbsp; </td></t></tr>
                <tr>
                    <td> <b> NC State </b> </td>
                    <td> 74.3 </td>
                    <td> 71.0 </td>
                    <td> 76 </td>
                </tr>
                <tr>
                    <td> <b> Clemson </b> </td>
                    <td> 70.7 </td>
                    <td> 70.5 </td>
                    <td> 69 </td>
                </tr>
                <tr> <td colspan="4"> &nbsp; </td></t></tr>
                <tr>
                    <td> <b> Cal Poly</b> </td>
                    <td> 69.0 </td>
                    <td> 65.6 </td>
                    <td> 70 </td>
                </tr>
                <tr>
                    <td> <b> UC Davis </b> </td>
                    <td> 72.3 </td>
                    <td> 69.8 </td>
                    <td> 74 </td>
                </tr>
            </tbody>
        </table>

        <br>
        <br>



    </body>
    <script>
        //https://www.sitepoint.com/get-url-parameters-with-javascript/
 </script>
</html>
