<!DOCTYPE html>
    <body>
        <style>
           /* MENU BAR */
            /* Add a black background color to the top navigation */
            .topnav {
                background-color: black;
                overflow: hidden;
                margin-left: auto;
                margin-right: auto;
            }
            .subnav{
                background-color: darkgrey;
                overflow: hidden;               
            }
            .bottom_nav_bar{
                background-color: lightgray;
                overflow: hidden;
                margin-left: auto;
                margin-right: auto;
            }
            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 34px;
            }
            .subnav a{
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;               
            }
            .bottom_nav_bar a{
                float: right;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 18px;
            }
            .inv_text{
                color: lightgray;
            }
            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: darkgray;
                color: black;
            }
            .subnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: gray;
                color: white;
            }
            .subnav a.active {
                background-color: gray;
                color: white;
            }

            /* Other CSS Styling */

            a{
                color:white;
                text-decoration: none; 
                background-color: none;
            }

            /* BOX CSS */

            .box{
                border: 5px solid black;
                border-radius: 5px;
                border-top-right-radius: 10% 30%;
                background-color: lightgray;
            }

            h1{
                text-align: center;
            }


            /* Bracket CSS */
            .round_64{
                float: left;
            }
            .round_32{
                position: absolute;
            }
            .game{
                width: 200px;
                margin: 10px 0;
            }
            .top_team_box{
                border: 1px solid black;
                text-align: center;
                padding-left: 10px;
                border-radius: 3px 3px 0 0;
            }
            .bottom_team_box{
                border: 1px solid black;
                text-align: center;
                padding-left: 10px;
                border-radius: 0 0 3px 3px;
            }
            .score_box{
                display: inline;
                float: right;
                border-left: 1px solid black;
                padding-left: 10px;
                padding-right: 10px;
                background: #EEE;
            }
        </style>

        <div class="topnav">
            <a class="logo" href="index.html" style="background-color:white;font-size: 32px;color: black">Sharp Odd<b>Ƶ</b> </a>
            <a href="nba.html">NBA</a>
            <a class="active" href="cbb.html">CBB</a>
            <a href="NFL.html">NFL</a>
            <a href="cfb_predictions.html">CFB</a>
            <a href="swimming_main_page.html">Swimming</a>
        </div>
        <div class="subnav">
            <a href="cbb.html">Game Predictions</a>
            <a href="cbb_march_madness.html">March Madness</a>
            <a href="cbb_ML.html">Model Design</a>
        </div>

        <h1> March Madness Central </h1>

        <p id="test" style="text-align: center;"> Test Words Here </p>





        <div class="round_64">
            <div class="game">
                <div class="top_team_box">
                    <b> Team Name </b>
                    <div class="score_box">
                        89
                    </div>
                </div>
                <div class="bottom_team_box">
                    <b> Team Name </b>
                    <div class="score_box">
                        74
                    </div>
                </div>
            </div>
            <div class="game">
                <div class="top_team_box">
                    <b> Team Name </b>
                    <div class="score_box">
                        89
                    </div>
                </div>
                <div class="bottom_team_box">
                    <b> Team Name </b>
                    <div class="score_box">
                        74
                    </div>
                </div>
            </div>
            <br>
            <div class="game">
                <div class="top_team_box">
                    <b> Team Name </b>
                    <div class="score_box">
                        89
                    </div>
                </div>
                <div class="bottom_team_box">
                    <b> Team Name </b>
                    <div class="score_box">
                        74
                    </div>
                </div>
            </div>
            <div class="game">
                <div class="top_team_box">
                    <b> Team Name </b>
                    <div class="score_box">
                        89
                    </div>
                </div>
                <div class="bottom_team_box">
                    <b> Team Name </b>
                    <div class="score_box">
                        74
                    </div>
                </div>
            </div>

            <br>

            <div class="game">
                <div class="top_team_box">
                    <b> Team Name </b>
                    <div class="score_box">
                        89
                    </div>
                </div>
                <div class="bottom_team_box">
                    <b> Team Name </b>
                    <div class="score_box">
                        74
                    </div>
                </div>
            </div>
            <div class="game">
                <div class="top_team_box">
                    <b> Team Name </b>
                    <div class="score_box">
                        89
                    </div>
                </div>
                <div class="bottom_team_box">
                    <b> Team Name </b>
                    <div class="score_box">
                        74
                    </div>
                </div>
            </div>

            <br>

            <div class="game">
                <div class="top_team_box">
                    <b> Team Name </b>
                    <div class="score_box">
                        89
                    </div>
                </div>
                <div class="bottom_team_box">
                    <b> Team Name </b>
                    <div class="score_box">
                        74
                    </div>
                </div>
            </div>
            <div class="game">
                <div class="top_team_box">
                    <b> Team Name </b>
                    <div class="score_box">
                        89
                    </div>
                </div>
                <div class="bottom_team_box">
                    <b> Team Name </b>
                    <div class="score_box">
                        74
                    </div>
                </div>
            </div>

            <br>

            <div class="game">
                <div class="top_team_box">
                    <b> Team Name </b>
                    <div class="score_box">
                        89
                    </div>
                </div>
                <div class="bottom_team_box">
                    <b> Team Name </b>
                    <div class="score_box">
                        74
                    </div>
                </div>
            </div>
            <div class="game">
                <div class="top_team_box">
                    <b> Team Name </b>
                    <div class="score_box">
                        89
                    </div>
                </div>
                <div class="bottom_team_box">
                    <b> Team Name </b>
                    <div class="score_box">
                        74
                    </div>
                </div>
            </div>
            

        </div>

       <!--

            ROUND OF 32 GAMES

       -->

       <div style="position: absolute;top: 261px;left: 250px;">
            <div class="game">
                <div class="top_team_box">
                    <b> Team Name </b>
                    <div class="score_box">
                        89
                    </div>
                </div>
                <div class="bottom_team_box">
                    <b> Team Name </b>
                    <div class="score_box">
                        74
                    </div>
                </div>               
            </div>
       </div> 
       <div style="position: absolute;top: 391px;left: 250px;">
            <div class="game">
                <div class="top_team_box">
                    <b> Team Name </b>
                    <div class="score_box">
                        89
                    </div>
                </div>
                <div class="bottom_team_box">
                    <b> Team Name </b>
                    <div class="score_box">
                        74
                    </div>
                </div>               
            </div>
        </div> 
        <div style="position: absolute;top: 521px;left: 250px;">
            <div class="game">
                <div class="top_team_box">
                    <b> Team Name </b>
                    <div class="score_box">
                        89
                    </div>
                </div>
                <div class="bottom_team_box">
                    <b> Team Name </b>
                    <div class="score_box">
                        74
                    </div>
                </div>               
            </div>
        </div> 
        <div style="position: absolute;top: 652px;left: 250px;">
            <div class="game">
                <div class="top_team_box">
                    <b> Team Name </b>
                    <div class="score_box">
                        89
                    </div>
                </div>
                <div class="bottom_team_box">
                    <b> Team Name </b>
                    <div class="score_box">
                        74
                    </div>
                </div>               
            </div>
        </div> 
        <div style="position: absolute;top: 782px;left: 250px;">
            <div class="game">
                <div class="top_team_box">
                    <b> Team Name </b>
                    <div class="score_box">
                        89
                    </div>
                </div>
                <div class="bottom_team_box">
                    <b> Team Name </b>
                    <div class="score_box">
                        74
                    </div>
                </div>               
            </div>
        </div> 

        <br>
        <br>




        


    </body>
    <script>
        //https://www.sitepoint.com/get-url-parameters-with-javascript/
 </script>
</html>
