<!DOCTYPE html>
    <body>
        <style>
             /* MENU BAR */
            /* Add a black background color to the top navigation */
            .topnav {
                background-color: black;
                overflow: hidden;
                margin-left: auto;
                margin-right: auto;
            }
            .subnav{
                background-color: darkgrey;
                overflow: hidden;               
            }
            .bottom_nav_bar{
                background-color: lightgray;
                overflow: hidden;
                margin-left: auto;
                margin-right: auto;
            }
            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 34px;
            }
            .subnav a{
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;               
            }
            .bottom_nav_bar a{
                float: right;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 18px;
            }
            .inv_text{
                color: lightgray;
            }
            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: darkgray;
                color: black;
            }
            .subnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: gray;
                color: white;
            }
            .subnav a.active {
                background-color: gray;
                color: white;
            }

            /* Other CSS Styling */

            a{
                color:white;
                text-decoration: none; 
                background-color: none;
            }

            /* BOX CSS */

            .box{
                border: 5px solid black;
                border-radius: 5px;
                border-top-right-radius: 10% 30%;
                background-color: lightgray;
            }

            h1{
                text-align: center;
            }


            .Main_Table{
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                border: 1px;
            }
            .blank_row{
                background-color: #FFFFFF;
                color: white;
            }

            .Not_Header{
                color: blue;
            }

            th, td {
                font-size: normal;
                font-weight: normal;
            }
            th{
                border: 1px solid black;
            }
            table{
                border: 1px solid black;
            }


            .image_div{
                display: block;
                float: left;
            }

        </style>

        <div class="topnav">
            <a class="logo" href="index.html" style="background-color:white;font-size: 32px;color: black">Sharp Odd<b>Ƶ</b> </a>
            <a href="nba.html">NBA</a>
            <a class="active" href="cbb.html">CBB</a>
            <a href="NFL.html">NFL</a>
            <a href="cfb_predictions.html">CFB</a>
            <a href="contact.html"> Contact </a>
        </div>
        <div class="subnav">
            <a href="cbb.html"> <b>Game Predictions </b></a>
            <a href="cbb_march_madness.html"> <b> March Madness </b></a>
            <a href="cbb_ML.html"> <b> Model Design </b> </a>
        </div>


        <h1> College Basketball Machine Learning Model Design </h1>


        <div style="width: 50%;margin-left: auto;margin-right: auto;text-align: center;">
            <p id="test" style="text-align: center;"> Three different machine learning models were chosen to predict scores: </p>
            <li>
                <a href="https://en.wikipedia.org/wiki/Gradient_boosting" class="Not_Header"> <u> Gradient Boosted Tree (G.B) </u> </a>
            </li>
            <li>
                <a href="https://en.wikipedia.org/wiki/Principal_component_analysis" class="Not_Header"> <u> Principal Component Analysis (PCA) </u> </a>
            </li>
            <li>
                <a href="https://en.wikipedia.org/wiki/Random_forest" class="Not_Header"> <u> Random Forest (R.F) </u> </a>
            </li>
            <p> All models were trained on roughly 25,000 college football games from the past 3 years, exlcuding games that occured in the 2020-2021 season because of COVID-19's big impact on the sport. A multitiude of varibles were created and carefully trimmed down to roughly 12 variables.
                A majority of the variables represent the offensive part of the basketball teams, however there are several defense factors included. The model's <b> does not factor in injuries</b>, they assume each team is performing at its average performance so far this year.
                A full list of all factors that the models consider is below:
            </p>

            <table style="display: inline-flex;">
                <tr>
                    <th> <b> Model Variables </b> </th>
                </tr>
                <tr>
                    <td> Team Average 2-Point Percentage </td>
                </tr>
                <tr>
                    <td> Team Average 3-Point Percentage </td>
                </tr>
                <tr>
                    <td> Team Average Free Throw Percentage </td>
                </tr>
                <tr>
                    <td> Team Average Offensive Rebounds </td>
                </tr>
                <tr>
                    <td> Team Average Defensive Rebounds </td>
                </tr>
                <tr>
                    <td> Team Average Steals </td>
                </tr>
                <tr>
                    <td> Team Average Blocks </td>
                </tr>
                <tr>
                    <td> Team Average Turnovers </td>
                </tr>
                <tr>
                    <td> Average Shot Attempts per Game </td>
                </tr>
                <tr>
                    <td> Opponent Average Turnovers </td>
                </tr>
                <tr>
                    <td> Opponent Average Blocks </td>
                </tr>
                <tr>
                    <td> Opponent Average Steals </td>
                </tr>
            </table>
            <br>
            <p> After the models are given the data with the above variables, they decide what variables are most important. For the random forest model, a variable importance plot is given below in <b> Figure 1 </b> showing 
                each variables importance. The chart on the left, <b> %IncMSE </b>, describes by how much the accuracy of the model will decrease if the varible is not included in the model, higher scores indicate higher importance.
                The chart on the right, <b> IncNodePurity</b>, describes how important a specific variable is for calculating the splits in the random forest trees with higher scores indicating higher importance of the variable to the model. </p>
                
            <img src="https://raw.githubusercontent.com/ColinAslett/SportsWebsite/main/ML_Pic/CBB_RANDOM_FOREST_VARIMP.png"> 
            
            <p> <b> Figure 1)</b> Random Forest Variable Importance Plot </p>
            <br>
            <p> Another type of plot that shows how important a variable is to the models is the "Minimal DepthChart" as shown in <b> Figure 2 </b>. The chart describes how close a variable is to the root of the trees, with variables that are closer to the root of the tree 
            being more important to the model. The numbers represent variables that are x splits away from the root, on average. The color range for each variable describes the distribution of how close the variable is to the root of the tree. </p>
            <img src="https://raw.githubusercontent.com/ColinAslett/SportsWebsite/main/ML_Pic/CBB_Min_Depth.png"> 
            <p> <b> Figure 2) </b> Random Forest Minimal Depth chart</p>
            <br>
            <p> The plots below depict the marginal effect of each variable while "integrating" out the other variables. In other words, this describes what the model would think the score would be if the given variable was a certain value while holding
                all other variables at a constant value(Average of the dataset). These plots help show the relationship between the variable and the score, for example, the higher the 2_pt_pct for the team is the higher their predicted score will be in their next game.
                The y-axis represents the predicted score, while the x-axis represents the variable's potential values. </p>
        </div>

        <br>
        <img src="https://raw.githubusercontent.com/ColinAslett/SportsWebsite/main/ML_Pic/GB_2pt_pct.png" style="display: inline-flex;width: 33%;"> 
        <img src="https://raw.githubusercontent.com/ColinAslett/SportsWebsite/main/ML_Pic/GB_3pt_pct.png" style="display: inline-flex;width: 33%;"> 
        <img src="https://raw.githubusercontent.com/ColinAslett/SportsWebsite/main/ML_Pic/GB_blocks.png" style="display: inline-flex;width: 33%;">
        <br>
        <img src="https://raw.githubusercontent.com/ColinAslett/SportsWebsite/main/ML_Pic/GB_def_rebound.png" style="display: inline-flex;width: 33%;"> 
        <img src="https://raw.githubusercontent.com/ColinAslett/SportsWebsite/main/ML_Pic/GB_free_throw.png" style="display: inline-flex;width: 33%;"> 
        <img src="https://raw.githubusercontent.com/ColinAslett/SportsWebsite/main/ML_Pic/GB_off_rebound.png" style="display: inline-flex;width: 33%;">
        <br>
        <img src="https://raw.githubusercontent.com/ColinAslett/SportsWebsite/main/ML_Pic/GB_opp_blocks.png" style="display: inline-flex;width: 33%;"> 
        <img src="https://raw.githubusercontent.com/ColinAslett/SportsWebsite/main/ML_Pic/GB_opp_steals.png" style="display: inline-flex;width: 33%;"> 
        <img src="https://raw.githubusercontent.com/ColinAslett/SportsWebsite/main/ML_Pic/GB_opp_turnovers.png" style="display: inline-flex;width: 33%;">
        <br>
        <img src="https://raw.githubusercontent.com/ColinAslett/SportsWebsite/main/ML_Pic/GB_shots.png" style="display: inline-flex;width: 33%;"> 
        <img src="https://raw.githubusercontent.com/ColinAslett/SportsWebsite/main/ML_Pic/GB_steals.png" style="display: inline-flex;width: 33%;"> 
        <img src="https://raw.githubusercontent.com/ColinAslett/SportsWebsite/main/ML_Pic/GB_turnovers.png" style="display: inline-flex;width: 33%;">
        <br>
        <div style="width: 50%;margin-left: auto;margin-right: auto;text-align: center;">
            <p> <b> Figure 3) </b> Gradient Boost Marginal Effect Plots</p>
        </div>
        <br>
        <br>
    </body>
</html>
