<!DOCTYPE html>
    <body>
        <style>
            /* MENU BAR */
            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #333;
                overflow: hidden;
            }

            .subnav{
                background-color: darkgrey;
                overflow: hidden;               
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 32px;
            }

            .subnav a{
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;               
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .subnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: blue;
                color: white;
            }
            .subnav a.active {
                background-color: gray;
                color: white;
            }

            /* Other CSS Styling */

            a{
                color:white;
                text-decoration: none; 
                background-color: none;
            }


            /* Styling for Table */
            /*
            .Main_Table{
                color: black;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                width: 80%;
            }
            tr,td,th{
                border: 2px solid;
            }
            */
            .Main_Table{
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 0.9em;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                width: 80%;
            }
            .astext {
                background: #009879;
                color: white;
                text-align: center;
                border:none;
                margin:0;
                padding:0;
                cursor: pointer;
                font-size: 24px;
                font-weight: bold;
            }

        </style>

        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="nhl.html">NHL</a>
            <a href="cbb.html">CBB</a>
            <a href="NFL.html">NFL</a>
            <a class="active" href="cfb_predictions.html">CFB</a>
            <a href="swimming_main_page.html">Swimming</a>
        </div>
        <div class="subnav">
            <a href="cfb_rankings.html?year=2021"> 2021 </a>
            <a href="cfb_rankings.html?year=2020"> 2020 </a>
            <a href="cfb_rankings.html?year=2019"> 2019 </a>
            <a href="cfb_rankings.html?year=2018"> 2018 </a>
            <a href="cfb_rankings.html?year=2017"> 2017 </a>
            <a href="cfb_rankings.html?year=2016"> 2016 </a>
            <a href="cfb_rankings.html?year=2015"> 2015 </a>
            <a href="cfb_rankings.html?year=2014"> 2014 </a>
            <a href="cfb_rankings.html?year=2013"> 2013 </a>
            <a href="cfb_rankings.html?year=2012"> 2012 </a>
            <a href="cfb_rankings.html?year=2011"> 2011 </a>
            <a href="cfb_rankings.html?year=2010"> 2010 </a>
        </div>
        
        <h1 style="text-align: center;font-size: 60px;" id="TITLE"> CFB RANKINGS </h1>

        <p id="test" style="text-align: center;"> Introduction Paragraph Here </p>



        <table class="Main_Table" id="TABLE">
            <tr> 
                <th onclick="sortTable(0)" class="astext">  Team </th>
                <th onclick="sortTable(1)" class="astext"> Rating </button> </th>
                <th onclick="sortTable(2)" class="astext"> Rating Deviation </th>
            </tr>

        </table>


    </body>
    <script>


        //https://raw.githubusercontent.com/ColinAslett/SportsWebsite/main/TeamRatings/RATING%20SYSTEMS%20FOR%20SPORTS%20-%20CFB_2021.csv
        //Section that generates the table from the correspinding CSV
        var queryString = window.location.search;
        var urlParams = new URLSearchParams(queryString);
        var year = urlParams.get("year");

        document.getElementById("TITLE").innerHTML = year + " Team Ratings";

        const file_name = "https://raw.githubusercontent.com/ColinAslett/SportsWebsite/main/TeamRatings/RATING%20SYSTEMS%20FOR%20SPORTS%20-%20CFB_" + year + ".csv";
        getData(file_name);

        async function getData(f_name){
            const response = await fetch(file_name);
            const data = await response.text();
            
            const rows = data.split("\n").slice(1);
            console.log(rows);

            var table = "";
            for(let i = 0;i < rows.length;i++){
                let split_str = rows[i].split(",");

                let str = "<tr> <th> " + split_str[0] + " </th> <th> " + split_str[1] + "</th> <th> " + split_str[2] + " </th> </tr>";
                table += str;
            }
            document.getElementById("TABLE").innerHTML += table;

        }


        //https://www.sitepoint.com/get-url-parameters-with-javascript/


        function sortTable(n){
            var table, rows, switching,i,x,y,shouldSwitch,dir,switchcount = 0;
            table = document.getElementById("TABLE");
            switching = true;
            dir = "desc";
            while(switching){
                switching = false;
                rows = table.rows;
                for(i = 1;i < (rows.length-1);i++){
                    shouldSwitch = false;
                    x = rows[i].getElementsByTagName("TD")[n];
                    y = rows[i+1].getElementsByTagName("TD")[n];
                    
                    if(dir == "asc" && (Number(x.innerHTML) > Number(y.innerHTML))){
                        shouldSwitch = true;
                        break;
                    }
                    else if(dir == "desc" && (Number(x.innerHTML) < Number(y.innerHTML))){
                        shouldSwitch = true;
                        break;
                    }
                }
                if(shouldSwitch){
                    rows[i].parentNode.insertBefore(rows[i+1],rows[i]);
                    switching = true;
                    switchcount++;
                }
                else{
                    if(switchcount == 0 && dir == "desc"){
                        dir = "asc";
                        switching = true;
                    }
                }
            }
        }

    </script>
</html>
