<!DOCTYPE html>
    <body>

        <style>
            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #333;
                overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: blue;
                color: white;
            }
        </style>


        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="nhl.html">NHL</a>
            <a href="cbb.html">CBB</a>
            <a href="NFL.html">NFL</a>
            <a href="swimming_main_page.html">Swimming</a>
        </div>

        <br> 
        <p> This is the home page</p>


    </body>
    <script>

        //Code to change the href of a page 
        //document.getElementById("DYNAMIC_LINK").href = "second.html?player=PLAYERNAME";
    </script>
</html>
