<!DOCTYPE html>
    <body>
        <style>
            /* MENU BAR */
            /* Add a black background color to the top navigation */
            .topnav {
                background-color: black;
                overflow: hidden;
                margin-left: auto;
                margin-right: auto;
            }
            .subnav{
                background-color: darkgrey;
                overflow: hidden;               
            }
            .bottom_nav_bar{
                background-color: lightgray;
                overflow: hidden;
                margin-left: auto;
                margin-right: auto;
            }
            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 34px;
            }
            .subnav a{
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;               
            }
            .bottom_nav_bar a{
                float: right;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 18px;
            }
            .inv_text{
                color: lightgray;
            }
            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: darkgray;
                color: black;
            }
            .subnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: gray;
                color: white;
            }
            .subnav a.active {
                background-color: gray;
                color: white;
            }

            /* Other CSS Styling */

            a{
                color:white;
                text-decoration: none; 
                background-color: none;
            }

            /* BOX CSS */

            .box{
                border: 5px solid black;
                border-radius: 5px;
                border-top-right-radius: 10% 30%;
                background-color: lightgray;
            }

            h1{
                text-align: center;
            }
            /*
            th{
                border-collapse: collapse;
                font-size: 20px;
                font-weight: bold;
                background: lightblue;
            }
            td{
                border-collapse: collapse;
                font-size: 18px;
                font-weight: normal;
                text-align: center;
            }

            .Main_Table{
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                border: 1px;
            }
            .blank_row{
                background-color: #FFFFFF;
                color: white;
            }
            */

            .Alt_Table{
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 0.9em;
                font-family: sans-serif;
                min-width: 400px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
            .Alt_Table thead tr {
                background-color: #009879;
                color: #ffffff;
                text-align: left;
            }
            .Alt_Table th,
            .Alt_Table td {
                padding: 12px 15px;
                text-align: center;
            }
            .Alt_Table tbody tr {
                border-bottom: 1px solid #dddddd;
            }

            .Alt_Table tbody tr:nth-of-type(even) {
                background-color: #f3f3f3;
            }

            .Alt_Table tbody tr:last-of-type {
                border-bottom: 2px solid #009879;
            }
            .blank_row{
                background-color: #FFFFFF;
                color: white;
            }

        </style>

        <div class="topnav">
            <a class="logo" href="index.html" style="background-color:white;font-size: 32px;color: black">Sharp Odd<b>Ƶ</b> </a>
            <a class="active" href="nba.html">NBA</a>
            <a href="cbb.html">CBB</a>
            <a href="NFL.html">NFL</a>
            <a href="cfb_predictions.html">CFB</a>
            <a href="contact.html"> Contact </a>
        </div>
        <div class="subnav">
            <a href="nba.html"> <b> Game Predictions </b></a>
            <a href="nba_archived.html"> <b> Archived Games </b></a>
            <a href="nba_ML.html"> <b> Model Design </b></a>
        </div>


        <h1  style="font-size: 36px;"> NBA Archived Game Predictions </h1>


        <div style="width: 35%;margin-left: auto;margin-right: auto;text-align: center;"> 
            <p style="text-align: center;font-size: 18px;"> NBA game score predictions from the previous 3 days will be stored on this page. </p>
            <p style="text-align: center;font-size: 18px;"> <b> How To Interpret Predictions </b> </p>
            <p style="text-align: center;font-size: 18px;"> Three different computer models and their projected scores are shown, this is to give a range of outcomes. All of the models are fine tuned and 
            are all good models, however, different computer models will interpret each game a little bit different. To read more about how the computer models are designed check out the model design page. </p>
        </div>


        <table class="Alt_Table">
            <caption style="font-size: 28px;"> <b> March 10th Games </b> </caption>
            <thead style="font-size: 20px;">
                <tr> 
                    <th> Teams </th>
                    <th> Computer G.B Projection</th>
                    <th> Computer R.F Projection</th>
                    <th> Computer PCA Projection</th>
                </tr>
            </thead>
            <tbody style="font-size: 18px;">
                <tr>
                    <td> <b> Brooklyn Nets </b> </td>
                    <td> 111.8 </td>
                    <td> 109.7 </td>
                    <td> 105 </td>
                </tr>
                <tr>
                    <td> <b> Philadelphia 76ers </b> </td>
                    <td> 112.7 </td>
                    <td> 114.9 </td>
                    <td> 109 </td>
                </tr>
                <tr> <td colspan="4"> &nbsp; </td></t></tr>
                <tr>
                    <td> <b> Golden State Warriors </b> </td>
                    <td> 109.6 </td>
                    <td> 109.8 </td>
                    <td> 116 </td>
                </tr>
                <tr>
                    <td> <b> Denver Nuggets </b> </td>
                    <td> 112.6 </td>
                    <td> 113.5 </td>
                    <td> 104 </td>
                </tr>
            </tbody>
        </table>

        <br>

        <table class="Alt_Table">
            <caption style="font-size: 28px;"> <b> March 9th Games </b> </caption>
            <thead style="font-size: 20px;">
                <tr> 
                    <th> Teams </th>
                    <th> Computer G.B Projection</th>
                    <th> Computer R.F Projection</th>
                    <th> Computer PCA Projection</th>
                </tr>
            </thead>
            <tbody style="font-size: 18px;">
                <tr>
                    <td> <b> Boston Celtics </b> </td>
                    <td> 110.3 </td>
                    <td> 112.8 </td>
                    <td> 108 </td>
                </tr>
                <tr>
                    <td> <b> Charlotte Hornets </b> </td>
                    <td> 113.2 </td>
                    <td> 117.9 </td>
                    <td> 112 </td>
                </tr>
                <tr> <td colspan="4"> &nbsp; </td></t></tr>
                <tr>
                    <td> <b> Chicago Bulls </b> </td>
                    <td> 116.0 </td>
                    <td> 112.6 </td>
                    <td> 112 </td>
                </tr>
                <tr>
                    <td> <b> Detroit Pistons </b> </td>
                    <td> 111.5 </td>
                    <td> 108.0 </td>
                    <td> 98 </td>
                </tr>
                <tr> <td colspan="4"> &nbsp; </td></t></tr>
                <tr>
                    <td> <b> Phoenix Suns</b> </td>
                    <td> 111.5 </td>
                    <td> 110.7 </td>
                    <td> 120 </td>
                </tr>
                <tr>
                    <td> <b> Miami Heat </b> </td>
                    <td> 111.2 </td>
                    <td> 113.0 </td>
                    <td> 105 </td>
                </tr>
                <tr> <td colspan="4"> &nbsp; </td></t></tr>
                <tr>
                    <td> <b> Atlanta Hawks </b> </td>
                    <td> 114.1 </td>
                    <td> 112.5 </td>
                    <td> 109 </td>
                </tr>
                <tr>
                    <td> <b> Milwaukee Bucks </b> </td>
                    <td> 112.7 </td>
                    <td> 116.1 </td>
                    <td> 115 </td>
                </tr>
                <tr> <td colspan="4"> &nbsp; </td></t></tr>
                <tr>
                    <td> <b> Los Angeles Lakers </b> </td>
                    <td> 112.4 </td>
                    <td> 112.0 </td>
                    <td> 114 </td>
                </tr>
                <tr>
                    <td> <b> Houston Rockets </b> </td>
                    <td> 108.5 </td>
                    <td> 110.6 </td>
                    <td> 95 </td>
                </tr>
                <tr> <td colspan="4"> &nbsp; </td></t></tr>
                <tr>
                    <td> <b> Oklahoma City Thunder </b> </td>
                    <td> 105.7 </td>
                    <td> 104.6 </td>
                    <td> 98 </td>
                </tr>
                <tr>
                    <td> <b> Minnesota Timberwolves </b> </td>
                    <td> 122.4 </td>
                    <td> 125.8 </td>
                    <td> 106 </td>
                </tr>
                <tr> <td colspan="4"> &nbsp; </td></t></tr>
                <tr>
                    <td> <b> Orlando Magic </b> </td>
                    <td> 104.7 </td>
                    <td> 108.7 </td>
                    <td> 104 </td>
                </tr>
                <tr>
                    <td> <b> New Orleans Pelicans </b> </td>
                    <td> 114.1 </td>
                    <td> 116.2 </td>
                    <td> 113 </td>
                </tr>
                <tr> <td colspan="4"> &nbsp; </td></t></tr>
                <tr>
                    <td> <b> New York Knicks </b> </td>
                    <td> 106.1 </td>
                    <td> 109.9 </td>
                    <td> 105 </td>
                </tr>
                <tr>
                    <td> <b> San Antonio Spurs </b> </td>
                    <td> 111.0 </td>
                    <td> 112.4 </td>
                    <td> 105 </td>
                </tr>
                <tr> <td colspan="4"> &nbsp; </td></t></tr>
                <tr>
                    <td> <b> Portland Trailblazers </b> </td>
                    <td> 110.0 </td>
                    <td> 106.3 </td>
                    <td> 104 </td>
                </tr>
                <tr>
                    <td> <b> Utah Jazz </b> </td>
                    <td> 112.0 </td>
                    <td> 109.8 </td>
                    <td> 105 </td>
                </tr>
                <tr> <td colspan="4"> &nbsp; </td></t></tr>
                <tr>
                    <td> <b> Denver Nuggets </b> </td>
                    <td> 114.3 </td>
                    <td> 117.1 </td>
                    <td> 113 </td>
                </tr>
                <tr>
                    <td> <b> Sacramento Kings </b> </td>
                    <td> 110.7 </td>
                    <td> 109.9 </td>
                    <td> 104 </td>
                </tr>
                <tr> <td colspan="4"> &nbsp; </td></t></tr>
                <tr>
                    <td> <b> Washington Wizards </b> </td>
                    <td> 109.2 </td>
                    <td> 111.5 </td>
                    <td> 104 </td>
                </tr>
                <tr>
                    <td> <b> Los Angeles Clippers </b> </td>
                    <td> 108.6 </td>
                    <td> 112.3 </td>
                    <td> 109 </td>
                </tr>
            </tbody>
        </table>

        <br>

        <table class="Alt_Table">
            <caption style="font-size: 28px;"> <b> March 8th Games </b> </caption>
            <thead style="font-size: 20px;">
                <tr> 
                    <th> Teams </th>
                    <th> Computer G.B Projection</th>
                    <th> Computer R.F Projection</th>
                    <th> Computer PCA Projection</th>
                </tr>
            </thead>
            <tbody style="font-size: 18px;">
                <tr>
                    <td> <b> Brooklyn Nets </b> </td>
                    <td> 111.3 </td>
                    <td> 109.5 </td>
                    <td> 105 </td>
                </tr>
                <tr>
                    <td> <b> Charlotte Hornets </b> </td>
                    <td> 115.6 </td>
                    <td> 116.5 </td>
                    <td> 112 </td>
                </tr>
                <tr> <td colspan="4"> &nbsp; </td></t></tr>
                <tr>
                    <td> <b> Los Angeles Clippers </b> </td>
                    <td> 108.6 </td>
                    <td> 110.2 </td>
                    <td> 104 </td>
                </tr>
                <tr>
                    <td> <b> Golden State Warriors </b> </td>
                    <td> 112.7 </td>
                    <td> 113.7 </td>
                    <td> 116 </td>
                </tr>
                <tr> <td colspan="4"> &nbsp; </td></t></tr>
                <tr>
                    <td> <b> Cleveland Cavaliers</b> </td>
                    <td> 111.5 </td>
                    <td> 109.1 </td>
                    <td> 105 </td>
                </tr>
                <tr>
                    <td> <b> Indiana Pacers </b> </td>
                    <td> 113.3 </td>
                    <td> 110.2 </td>
                    <td> 105 </td>
                </tr>
                <tr> <td colspan="4"> &nbsp; </td></t></tr>
                <tr>
                    <td> <b> New Orleans Pelicans </b> </td>
                    <td> 111.8 </td>
                    <td> 110.2 </td>
                    <td> 105 </td>
                </tr>
                <tr>
                    <td> <b> Memphis Grizzlies </b> </td>
                    <td> 112.8 </td>
                    <td> 115.9 </td>
                    <td> 110 </td>
                </tr>
                <tr> <td colspan="4"> &nbsp; </td></t></tr>
                <tr>
                    <td> <b> Milwaukee Bucks</b> </td>
                    <td> 116.7 </td>
                    <td> 118.4 </td>
                    <td> 115 </td>
                </tr>
                <tr>
                    <td> <b> Oklahoma City Thunder </b> </td>
                    <td> 103.6 </td>
                    <td> 106.4 </td>
                    <td> 104 </td>
                </tr>
            </tbody>
        </table>

        <br>
        <br>



    </body>
    <script>
        //https://www.sitepoint.com/get-url-parameters-with-javascript/
 </script>
</html>
