<!DOCTYPE html>
    <body>
        <style>
            /* MENU BAR */
            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #333;
                overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: blue;
                color: white;
            }

            /* PAGE SPECIFIC STYLING */
            table,th {
                border: 1px solid black;
                font-size: 18px;
                font-weight: normal;
                border-collapse: collapse;
            }
            table{
                margin-left: auto;
                margin-right: auto;               
            }
            th{
                width: 200px;
            }
        </style>

        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="nhl.html">NHL</a>
            <a href="cbb.html">CBB</a>
            <a class="active" href="NFL.html">NFL</a>
            <a href="swimming_main_page.html">Swimming</a>
        </div>

        <p style="text-align: center;"> Page Description Here </p>

        <h2 style="font-size: 32px;text-align: center;"> Championship Rounds </h2>

        <table>
            <tr> <th> <b> Team Name </b> </th> <th> <b> Gradient Boosted </b> </th> <th><b> SVM </b></th> <th> <b> PCA </b> </th> </tr>
            <tr> <th> <img src="https://raw.githubusercontent.com/ColinAslett/SportsWebsite/main/NFL_LOGOS/CincinnatiBengals.png" id="team_pic" style="width:40px;height:40px;"> </th> <th> 29.5 </th> <th> 28.7 </th> <th> 17 </th></tr>
            <tr> <th> <img src="https://raw.githubusercontent.com/ColinAslett/SportsWebsite/main/NFL_LOGOS/KansasCity.png" id="team_pic" style="width:40px;height:40px;"> </th> <th> 29.4 </th> <th> 22.5 </th> <th> 20 </th> </tr>
        </table>
        <br>
        <table>
            <tr> <th> <b> Team Name </b> </th> <th> <b> Gradient Boosted </b> </th> <th><b> SVM </b></th> <th> <b> PCA </b> </th> </tr>
            <tr> <th> <img src="https://raw.githubusercontent.com/ColinAslett/SportsWebsite/main/NFL_LOGOS/SanFransisco.png" id="team_pic" style="width:40px;height:40px;"> </th> <th> 27.1 </th> <th> 21.5 </th> <th> 10 </th></tr>
            <tr> <th> <img src="https://raw.githubusercontent.com/ColinAslett/SportsWebsite/main/NFL_LOGOS/LARams.png" id="team_pic" style="width:40px;height:40px;"> </th> <th> 26.3 </th> <th> 24.8 </th> <th> 17 </th> </tr>
        </table>


        <h2 style="font-size: 32px;text-align: center;"> Divisonal Rounds</h2>
        <table>
            <tr> <th> <b> Team Name </b> </th> <th> <b> Gradient Boosted </b> </th> <th><b> SVM </b></th> <th> <b> PCA </b> </th> </tr>
            <tr> <th> <img src="https://raw.githubusercontent.com/ColinAslett/SportsWebsite/main/NFL_LOGOS/TampaBay.png" id="team_pic" style="width:40px;height:40px;"> </th> <th> 26.8 </th> <th> 21.8 </th> <th> 20 </th></tr>
            <tr> <th> <img src="https://raw.githubusercontent.com/ColinAslett/SportsWebsite/main/NFL_LOGOS/LARams.png" id="team_pic" style="width:40px;height:40px;"> </th> <th> 23.7 </th> <th> 21.7 </th> <th> 10 </th> </tr>
        </table>
        <br>
        <table>
            <tr> <th> <b> Team Name </b> </th> <th> <b> Gradient Boosted </b> </th> <th><b> SVM </b></th> <th> <b> PCA </b> </th> </tr>
            <tr> <th> <img src="https://raw.githubusercontent.com/ColinAslett/SportsWebsite/main/NFL_LOGOS/CincinnatiBengals.png" id="team_pic" style="width:40px;height:40px;"> </th> <th> 25.2 </th> <th> 26.8 </th> <th> 17 </th></tr>
            <tr> <th> <img src="https://raw.githubusercontent.com/ColinAslett/SportsWebsite/main/NFL_LOGOS/TennesseeTitans.png" id="team_pic" style="width:40px;height:40px;"> </th> <th> 25.8 </th> <th> 20.2 </th> <th> 10 </th> </tr>
        </table>
        <br>
        <table>
            <tr> <th> <b> Team Name </b> </th> <th> <b> Gradient Boosted </b> </th> <th><b> SVM </b></th> <th> <b> PCA </b> </th> </tr>
            <tr> <th> <img src="https://raw.githubusercontent.com/ColinAslett/SportsWebsite/main/NFL_LOGOS/SanFransisco.png" id="team_pic" style="width:40px;height:40px;"> </th> <th> 25.2 </th> <th> 23.0 </th> <th> 10 </th></tr>
            <tr> <th> <img src="https://raw.githubusercontent.com/ColinAslett/SportsWebsite/main/NFL_LOGOS/GreenBay.png" id="team_pic" style="width:40px;height:40px;"> </th> <th> 30.1 </th> <th> 26.9 </th> <th> 20 </th> </tr>
        </table>
        <br>
        <table>
            <tr> <th> <b> Team Name </b> </th> <th> <b> Gradient Boosted </b> </th> <th><b> SVM </b></th> <th> <b> PCA </b> </th> </tr>
            <tr> <th> <img src="https://raw.githubusercontent.com/ColinAslett/SportsWebsite/main/NFL_LOGOS/KansasCity.png" id="team_pic" style="width:40px;height:40px;"> </th> <th> 29.1 </th> <th> 26.0 </th> <th> 24 </th></tr>
            <tr> <th> <img src="https://raw.githubusercontent.com/ColinAslett/SportsWebsite/main/NFL_LOGOS/BuffaloBills.png" id="team_pic" style="width:40px;height:40px;"> </th> <th> 24.2 </th> <th> 23.3 </th> <th> 20 </th> </tr>
        </table>
        <p> Credit for Logos: SportsLogos.Net</p>
    </body>
    <script>
        
 </script>
</html>
