<!DOCTYPE html>
    <body>
        <style>
            /* MENU BAR */
            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #333;
                overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: blue;
                color: white;
            }

            /* Other CSS Styling */

            a{
                color:white;
                text-decoration: none; 
                background-color: none;
            }



        </style>

        <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="nhl.html">NHL</a>
            <a href="cbb.html">CBB</a>
            <a href="NFL.html">NFL</a>
            <a href="swimming_main_page.html">Swimming</a>
        </div>

        <br>
        <br>
        <br>

        <textarea rows="4" cols="30" readonly> The Latest News regarding NHL Predictions will be posted here </textarea>



        <p id="test" style="text-align: center;"> Introduction Paragraph Here </p>
    </body>
    <script>
        //https://www.sitepoint.com/get-url-parameters-with-javascript/
 </script>
</html>
