<!DOCTYPE html>
    <body>
        <style>

            /* MENU AT TOP */

            /* MENU BAR */
            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #333;
                overflow: hidden;
            }

            .subnav{
                background-color: darkgrey;
                overflow: hidden;               
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 32px;
            }

            .subnav a{
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;               
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .subnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: blue;
                color: white;
            }
            .subnav a.active {
                background-color: gray;
                color: white;
            }


            /* OTHER STUFF */
            a{
                color:white;
                text-decoration: none; 
                background-color: none;
            }




            th, td {
                border: 1px solid black;
                font-size: small;
                font-weight: normal;
            }
            tr:first-child{
                column-span: 3;
            }
            #QB_TABLE caption{
                caption-side: top;
            }
            h1{
                font-size: 60px;
                text-align: center;
            }
            p{
                text-align: center;
            }

            a{
                color:blue;
                text-decoration: none; 
                background-color: none;
            }

        </style>



        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="nhl.html">NHL</a>
            <a href="cbb.html">CBB</a>
            <a href="NFL.html">NFL</a>
            <a class="active" href="cfb.html">CFB</a>
            <a href="swimming_main_page.html">Swimming</a>
        </div>

        <div class="subnav">
            <a href="player_rating.html?year=2021"> 2021 </a>
            <a href="player_rating.html?year=2020"> 2020 </a>
            <a href="player_rating.html?year=2019"> 2019 </a>
            <a href="player_rating.html?year=2018"> 2018 </a>
        </div>


        <h1 id="TITLE"> SECOND PAGE </h1>


        <p> DESCRIPTION HERE </p>

        <label id="LABEL"> Search By Player Name: </label>

        <input type="text" id="BTN_TEXT"> 

        <select name="options" id="SELECT_MENU"> 
            <option value="Team"> Team </option>
            <option value="Name"> Name </option>
        </select>

        <button id="BTN"> Submit </button>


        <br>

        <ul id="BULLETED_LIST">

        </ul>

        

        <table id="QB_TABLE" style="display: inline-flex;width: 500px;">  </table>            
        <table id="WR_TABLE" style="display: inline-flex;width: 500px;" > </table>
        <table id="RB_TABLE" style="display: inline-flex;" > 
        </table>
    </body>
    <script >

        //Read CSV From internet
        //Youtube Tutorial: https://www.youtube.com/watch?v=RfMkdvN-23o

        //Build the file string
        var queryString = window.location.search;
        var urlParams = new URLSearchParams(queryString);
        var year = urlParams.get("year");
        document.getElementById("TITLE").innerHTML = year + " Player Ratings";

        //Getting the Data from the CSV's on Github
        const qb_file = "https://raw.githubusercontent.com/ColinAslett/SportsWebsite/main/PlayerData/StatSheet%20-%20QB_" + year + ".csv";
        getData(qb_file,"QB");
        const wr_file = "https://raw.githubusercontent.com/ColinAslett/SportsWebsite/main/PlayerData/StatSheet%20-%20WR_" + year + ".csv";
        getData(wr_file,"WR");
        const rb_file = "https://raw.githubusercontent.com/ColinAslett/SportsWebsite/main/PlayerData/StatSheet%20-%20RB_" + year + ".csv";
        getData(rb_file,"RB");


        //Data Structures for Players
        const player_list = [];
        PLAYER = class{
            constructor(name,position,rating,school){
                this.name = name;
                this.position = position;
                this.rating = rating;
                this.school = school;
            }
        }


        async function getData(file_name,file_type){
            //"https://raw.githubusercontent.com/ColinAslett/SportsWebsite/main/PlayerData/StatSheet%20-%20QB_2021.csv"
            const response = await fetch(file_name);
            const data = await response.text();
            
            const rows = data.split("\n").slice(0);

            //var table_1 = "";
            //document.getElementById("first_row_QB").style.columnSpan = "3";
            var table_1 = "<tr> <th> </th> <th style=\"font-weight:bold;font-size:20px;\">" + file_type + " TABLE </th> <th> </th> </tr>";
            //table_1 += "<caption> " + file_type + " Table </caption>";
            for(let i = 0;i < rows.length;i++){
                let split_str = rows[i].split(",");
                const pp = new PLAYER(split_str[0],file_type,split_str[2],split_str[1]);
                //console.log(pp);
                player_list.push(pp);

                let str = "<tr> <th> " + split_str[0] + " </th> <th> " + split_str[1] + "</th> <th> " + split_str[2] + " </th> </tr>";
                table_1 += str;
            }
            //table_1 += "</table>";
            if(file_type == "QB"){
                document.getElementById("QB_TABLE").innerHTML += table_1;
            }
            else if(file_type == "WR"){
                document.getElementById("WR_TABLE").innerHTML += table_1;
            }
            else if(file_type == "RB"){
                document.getElementById("RB_TABLE").innerHTML += table_1;
            }

        }



        //Button stuff
        BTN.addEventListener("click",buttonFunction);
        function buttonFunction(){

            let user_input = document.getElementById("BTN_TEXT").value;
            let type_of_search = document.getElementById("SELECT_MENU").value;

            var addToList = "";
            console.log(type_of_search);
            for(let i = 0;i < player_list.length;i++){
                let lower_case = "";
                if(type_of_search == "Team"){
                    lower_case = player_list[i].school;
                    lower_case = lower_case.toLowerCase();
                }
                else if(type_of_search == "Name"){
                    lower_case = player_list[i].name;
                    lower_case = lower_case.toLowerCase();
                }

                if(lower_case.includes(user_input)){
                    console.log(user_input + " , " + type_of_search);  
                    addToList += "<li> " + player_list[i].name  + " , " + player_list[i].position + " , " + player_list[i].school + " , Rating: " + player_list[i].rating + "</li>"; 
                }
            }
            if(addToList == ""){
                //EMPTY, none found, probably should give an error message
                document.getElementById("BULLETED_LIST").innerHTML = " No Entries Found Containing: " + user_input;
            }
            else{
                document.getElementById("BULLETED_LIST").innerHTML = addToList;
            }

            //console.log(document.getElementById("BTN_TEXT").value);

        }


    </script>
</html>
