<!DOCTYPE html>
    <body>

        <style>
            /* MENU BAR */
            /* Add a black background color to the top navigation */
            .topnav {
                background-color: black;
                overflow: hidden;
                margin-left: auto;
                margin-right: auto;
            }
            .subnav{
                background-color: darkgrey;
                overflow: hidden;               
            }
            .bottom_nav_bar{
                background-color: lightgray;
                overflow: hidden;
                margin-left: auto;
                margin-right: auto;
            }
            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 34px;
            }
            .subnav a{
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;               
            }
            .bottom_nav_bar a{
                float: right;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 18px;
            }
            .inv_text{
                color: lightgray;
            }
            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: darkgray;
                color: black;
            }
            .subnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: gray;
                color: white;
            }
            .subnav a.active {
                background-color: gray;
                color: white;
            }

                        

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: gray;
                color: white;
            }

            h1{
                text-align: center;
            }


        </style>
        <div class="topnav">
            <a class="logo" href="index.html" style="background-color:white;font-size: 32px;color: black">Sharp Odd<b>Ƶ</b> </a>
            <a href="nba.html">NBA</a>
            <a href="cbb.html">CBB</a>
            <a href="NFL.html">NFL</a>
            <a href="cfb_predictions.html">CFB</a>
            <a class="active" href="swimming.html">Swimming</a>
            <a href="contact.html"> Contact </a>
        </div>

        <h1> Swimming Main Page </h1>

        <div style="margin-left: auto;margin-right: auto;">
            <marquee direction = "left" height = "50" width = "100%" color: red> Latest Swimming News: ??? </marquee>
        </div>



    </body>
    <script>

        //Code to change the href of a page 
        //document.getElementById("DYNAMIC_LINK").href = "second.html?player=PLAYERNAME";
    </script>
</html>
